<?xml version="1.0" encoding="utf-8"?>
<io.chengguo.track.TrackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:scrollbars="horizontal"
    tools:context="io.chengguo.track.MainActivity">
</io.chengguo.track.TrackView>